spring.application.name=SpringSec

spring.security.user.name=amit
spring.security.user.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/Security1
spring.datasource.username=postgres
spring.datasource.password=Amit@123